# dcgenrator

./: README.md  build.xml  jit.txt  newfile.txt  samplelog.txt
config/: tasklibrary.xml
js/: editPopup.js
jsp/: index.jsp  viewStep.jsp  welcome.jsp
src/com/dcgenerator/web/actions/: AddExecutionPlanAction.java  AddExecutionplanIndexAction.java  ApplicationCreateAction.java  CopyExecutionPlanAction.java  CopyExecutionPlanIndexAction.java  CreateNewWorkflowAction.java  CreateNewWorkflowIndexAction.java  DCAddStepDetailsAction.java  DCGeneratorSupport.java  DeleteExecutionPlanAction.java  GetApplicationAction.java  ReadApplicationAction.java  SaveCopiedExecutionPlanAction.java  SaveStepsAction.java  SetApplicationAction.java  SetWorkflowAction.java  SortingStepAction.java  UpdateExecutionPlanAction.java  UpdateExecutionPlanIndexAction.java  UpdateIndexExecutionPlanAction.java  ViewStepAction.java
src/com/dcgenerator/web/data/: DCFieldOptionDO.java  DCTaskDO.java  DCUserInputFieldDO.java
src/com/dcgenerator/web/utils/: DCLoadConfiguraton.java  DCReadConfigXML.java
styles/: general.css  main.css
web/WEB-INF/: web.xml
